PORT=5002

MONGODB_URI= mongodb+srv://mukherjeearpan381:hwWYm6e0SD4guuCO@cluster0.7m41f.mongodb.net/ChatApp-using-MERN?retryWrites=true&w=majority&appName=Cluster0
JWT_TOKEN= NOhyEyGPTO6DNub/uVCgGjD947UP0Bc0hKi9OEIrUak=


NODE_ENV = "production"